<font>
  <info face="font2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="63" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="86">
    <char id="97" x="20" y="16" width="49" height="56" xoffset="-3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="107" y="10" width="49" height="69" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="195" y="16" width="47" height="56" xoffset="-3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="281" y="10" width="49" height="69" xoffset="-4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="367" y="16" width="50" height="56" xoffset="-3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="461" y="9" width="37" height="70" xoffset="-5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="542" y="9" width="49" height="70" xoffset="-4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="629" y="10" width="48" height="69" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="729" y="10" width="23" height="69" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="813" y="2" width="29" height="84" xoffset="-8" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="891" y="10" width="46" height="69" xoffset="-2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="33" y="97" width="23" height="69" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="97" y="104" width="68" height="55" xoffset="-2" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="195" y="104" width="47" height="55" xoffset="-2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="280" y="103" width="51" height="56" xoffset="-4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="368" y="96" width="49" height="70" xoffset="-2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="455" y="96" width="48" height="70" xoffset="-3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="548" y="104" width="36" height="54" xoffset="-2" yoffset="25" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="631" y="103" width="45" height="56" xoffset="-3" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="724" y="98" width="33" height="66" xoffset="-5" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="804" y="104" width="47" height="55" xoffset="-2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="890" y="104" width="48" height="54" xoffset="-4" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="12" y="191" width="65" height="54" xoffset="-5" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="108" y="191" width="47" height="54" xoffset="-3" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="194" y="184" width="48" height="69" xoffset="-4" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="281" y="191" width="48" height="54" xoffset="-5" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="361" y="184" width="62" height="69" xoffset="-5" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="452" y="184" width="55" height="69" xoffset="-2" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="536" y="183" width="60" height="70" xoffset="-2" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="624" y="184" width="59" height="69" xoffset="-1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="713" y="184" width="55" height="69" xoffset="-1" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="802" y="184" width="51" height="69" xoffset="-1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="882" y="183" width="64" height="70" xoffset="-2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="15" y="271" width="58" height="69" xoffset="-1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="119" y="271" width="24" height="69" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="196" y="270" width="45" height="70" xoffset="-4" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="276" y="271" width="58" height="69" xoffset="-2" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="368" y="271" width="48" height="69" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="446" y="271" width="66" height="69" xoffset="-2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="537" y="271" width="58" height="69" xoffset="-2" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="621" y="270" width="65" height="70" xoffset="-3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="712" y="271" width="56" height="69" xoffset="-1" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="795" y="269" width="65" height="73" xoffset="-3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="884" y="271" width="61" height="69" xoffset="-1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="16" y="357" width="56" height="70" xoffset="-3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="103" y="358" width="56" height="69" xoffset="-4" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="189" y="357" width="58" height="70" xoffset="-1" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="275" y="358" width="61" height="69" xoffset="-5" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="352" y="358" width="80" height="69" xoffset="-4" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="449" y="358" width="60" height="69" xoffset="-4" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="536" y="358" width="60" height="69" xoffset="-4" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="625" y="358" width="56" height="69" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="728" y="358" width="25" height="69" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="785" y="358" width="85" height="69" xoffset="-1" yoffset="10" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="903" y="360" width="23" height="64" xoffset="1" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="9" y="444" width="71" height="71" xoffset="-2" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="120" y="452" width="23" height="54" xoffset="1" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="194" y="444" width="48" height="70" xoffset="-2" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="287" y="461" width="37" height="37" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="377" y="437" width="31" height="84" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="463" y="437" width="32" height="84" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="538" y="468" width="57" height="22" xoffset="-7" yoffset="72" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="629" y="454" width="49" height="51" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="723" y="467" width="35" height="24" xoffset="-4" yoffset="40" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="803" y="460" width="49" height="39" xoffset="-2" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="903" y="467" width="23" height="24" xoffset="1" yoffset="55" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="33" y="549" width="23" height="34" xoffset="1" yoffset="55" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="114" y="532" width="34" height="69" xoffset="-5" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="207" y="524" width="23" height="85" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="288" y="549" width="35" height="35" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="381" y="549" width="23" height="35" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="439" y="524" width="81" height="85" xoffset="-2" yoffset="9" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="539" y="531" width="54" height="70" xoffset="-5" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="629" y="527" width="48" height="79" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="718" y="544" width="44" height="45" xoffset="-3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="799" y="531" width="57" height="70" xoffset="-3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="896" y="524" width="36" height="84" xoffset="-4" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="26" y="611" width="36" height="84" xoffset="-4" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="116" y="612" width="30" height="83" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="203" y="612" width="30" height="83" xoffset="-5" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="214" x="273" y="613" width="65" height="80" xoffset="-3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="196" x="361" y="614" width="62" height="79" xoffset="-5" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="220" x="450" y="613" width="58" height="80" xoffset="-1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="246" x="541" y="618" width="51" height="70" xoffset="-4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="629" y="618" width="49" height="70" xoffset="-3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="717" y="618" width="47" height="70" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>